{
  "name": "@backlight-dev/juice-overflow-nx9ai.blank-m99wgt60",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve gPag48M38HP06hCRHkg1 --open"
  },
  "devDependencies": {},
  "dependencies": {}
}